; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_name="sf2MCQ"
    database_user="sf2MCQ"
    database_password="sf2MCQ"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="d92b1195bdfc9b3dbb849438ccd99fbeedeecebe"
